{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ejecutar main.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/venv/bin/python"
    }
  ]
}
